# SPRINT

./: .gitignore  README.md  SPRINT-10-README.md  SPRINT-11-README.md  SPRINT-11-bis-README.md  Sprint11-bis.txt  Structure.txt  compilation.txt  deploy.bat  pom.xml
Framework/: pom.xml
Framework/src/main/java/framework/: FrontServlet.java  Url.java
Framework/src/main/java/framework/ModelAndView/: ModelAndView.java
Framework/src/main/java/framework/annotation/: AuthenticatedOnly.java  Controller.java  FileParam.java  Get.java  Post.java  RequestParam.java  RestAPI.java  RoleRequired.java  Session.java  Url.java
Framework/src/main/java/framework/annotation/scanner/: ClassPathScanner.java
Framework/src/main/java/framework/dispatcher/: FrameworkDispatcher.java
Framework/src/main/java/framework/mapping/: MappingInfo.java
Framework/src/main/java/framework/response/: ApiResponse.java
Framework/src/main/java/framework/scanner/: AnnotationScanner.java
Framework/src/main/java/framework/scanner/listener/: AnnotationInitializer.java
Framework/src/main/java/framework/security/: AuthenticationManager.java  User.java
Framework/src/main/java/framework/servlet/: FrontServlet.java
Framework/src/main/java/framework/upload/: FileUpload.java
Test/: pom.xml
Test/src/main/java/test/: Main.java  TestController.java
Test/src/main/java/test/controller/: EtudiantController.java  FileUploadController.java  PostmanTestController.java  SecurityController.java  SessionController.java  Test1Controller.java  Test2Controller.java  Test3Controller.java  TestController.java
Test/src/main/java/test/model/: Departement.java  Employe.java
Test/src/main/webapp/: test.jsp
Test/src/main/webapp/WEB-INF/: web.xml
Test/src/main/webapp/WEB-INF/jsp/: 404.jsp
Test/src/main/webapp/annotation/: bonjour.jsp  test-annotation.jsp
Test/src/main/webapp/views/: departements.jsp  etudiant-profil.jsp
Test/src/main/webapp/views/Sprint-10/: upload-form.jsp  upload-multiple-result.jsp  upload-result.jsp
Test/src/main/webapp/views/Sprint-11/: afficher-session.jsp  choix-couleur.jsp  profil-enregistre.jsp  resultat-couleur.jsp  session-videe.jsp
Test/src/main/webapp/views/Sprint-11-bis/: admin-page.jsp  chef-page.jsp  login-form.jsp  login-success.jsp  logout-success.jsp  protected-page.jsp  public-page.jsp
Test/src/main/webapp/views/Sprint-8/: form-employe.jsp  form-user.jsp
